mass JESUp JESDown

Wprime_WZ_lvjj_M800 2.389 -3.828
Wprime_WZ_lvjj_M1000 3.107 -4.623
Wprime_WZ_lvjj_M1200 4.901 -6.702
Wprime_WZ_lvjj_M1400 6.080 -7.433
Wprime_WZ_lvjj_M1600 6.191 -9.237
Wprime_WZ_lvjj_M1800 7.126 -9.055
Wprime_WZ_lvjj_M2000 8.436 -10.040
Wprime_WZ_lvjj_M2500 8.841 -11.553
Wprime_WZ_lvjj_M3000 8.734 -11.093
Wprime_WZ_lvjj_M3500 7.877 -10.800
Wprime_WZ_lvjj_M4000 7.951 -10.464
Wprime_WZ_lvjj_M4500 5.758 -10.005
BulkG_WW_lvjj_M800 14.727 -14.975
BulkG_WW_lvjj_M1200 23.499 -22.081
BulkG_WW_lvjj_M1400 26.977 -21.818
BulkG_WW_lvjj_M1600 29.952 -23.714
BulkG_WW_lvjj_M1800 30.867 -25.697
BulkG_WW_lvjj_M2000 29.167 -25.588
BulkG_WW_lvjj_M2500 29.730 -25.700
BulkG_WW_lvjj_M3000 29.796 -26.776
BulkG_WW_lvjj_M3500 31.191 -22.936
BulkG_WW_lvjj_M4000 26.265 -22.879
BulkG_WW_lvjj_M4500 21.391 -20.592
