mass JESUp JESDown

Wprime_WZ_lvjj_M800 -10.309 13.608
Wprime_WZ_lvjj_M1000 -12.782 13.592
Wprime_WZ_lvjj_M1200 -13.366 14.681
Wprime_WZ_lvjj_M1400 -12.967 14.933
Wprime_WZ_lvjj_M1600 -13.110 16.784
Wprime_WZ_lvjj_M1800 -13.650 15.324
Wprime_WZ_lvjj_M2000 -13.913 15.678
Wprime_WZ_lvjj_M2500 -13.626 15.944
Wprime_WZ_lvjj_M3000 -13.992 16.561
Wprime_WZ_lvjj_M3500 -12.442 16.198
Wprime_WZ_lvjj_M4000 -13.533 14.831
Wprime_WZ_lvjj_M4500 -14.648 15.228
BulkG_WW_lvjj_M800 -6.281 4.806
BulkG_WW_lvjj_M1200 -5.575 4.745
BulkG_WW_lvjj_M1400 -5.171 3.572
BulkG_WW_lvjj_M1600 -4.810 3.158
BulkG_WW_lvjj_M1800 -4.384 3.150
BulkG_WW_lvjj_M2000 -4.158 2.963
BulkG_WW_lvjj_M2500 -4.284 2.798
BulkG_WW_lvjj_M3000 -4.773 3.733
BulkG_WW_lvjj_M3500 -5.197 2.798
BulkG_WW_lvjj_M4000 -4.738 3.078
BulkG_WW_lvjj_M4500 -7.069 3.321
