mass JESUp JESDown

Wprime_WZ_lvjj_M800 -11.310 8.248
Wprime_WZ_lvjj_M1000 -11.630 13.236
Wprime_WZ_lvjj_M1200 -14.226 15.516
Wprime_WZ_lvjj_M1400 -14.342 16.574
Wprime_WZ_lvjj_M1600 -13.470 14.440
Wprime_WZ_lvjj_M1800 -14.181 16.881
Wprime_WZ_lvjj_M2000 -12.873 13.928
Wprime_WZ_lvjj_M2500 -14.142 16.940
Wprime_WZ_lvjj_M3000 -13.356 15.383
Wprime_WZ_lvjj_M3500 -13.793 15.202
Wprime_WZ_lvjj_M4000 -12.949 15.548
Wprime_WZ_lvjj_M4500 -14.191 15.874
BulkG_WW_lvjj_M800 -5.460 4.225
BulkG_WW_lvjj_M1200 -5.576 4.298
BulkG_WW_lvjj_M1400 -5.482 3.564
BulkG_WW_lvjj_M1600 -4.984 3.215
BulkG_WW_lvjj_M1800 -4.417 2.854
BulkG_WW_lvjj_M2000 -4.165 2.800
BulkG_WW_lvjj_M2500 -4.805 2.823
BulkG_WW_lvjj_M3000 -5.329 2.324
BulkG_WW_lvjj_M3500 -5.394 3.443
BulkG_WW_lvjj_M4000 -5.633 3.870
BulkG_WW_lvjj_M4500 -6.370 3.501
