mass JMRUp JMRDown

Wprime_WZ_lvjj_M800 -4.790 2.701
Wprime_WZ_lvjj_M1000 -4.637 2.003
Wprime_WZ_lvjj_M1200 -3.161 4.203
Wprime_WZ_lvjj_M1400 -1.984 4.281
Wprime_WZ_lvjj_M1600 -2.214 2.445
Wprime_WZ_lvjj_M1800 -2.811 1.795
Wprime_WZ_lvjj_M2000 -2.499 1.671
Wprime_WZ_lvjj_M2500 -1.778 2.240
Wprime_WZ_lvjj_M3000 -2.833 1.969
Wprime_WZ_lvjj_M3500 -0.892 2.173
Wprime_WZ_lvjj_M4000 -2.923 2.415
Wprime_WZ_lvjj_M4500 -1.384 1.973
BulkG_WW_lvjj_M800 -0.982 0.626
BulkG_WW_lvjj_M1200 -0.815 0.839
BulkG_WW_lvjj_M1400 -1.000 0.587
BulkG_WW_lvjj_M1600 -0.875 0.590
BulkG_WW_lvjj_M1800 -1.104 1.011
BulkG_WW_lvjj_M2000 -0.960 0.572
BulkG_WW_lvjj_M2500 -0.578 0.520
BulkG_WW_lvjj_M3000 -0.631 1.027
BulkG_WW_lvjj_M3500 -1.171 0.830
BulkG_WW_lvjj_M4000 -0.657 0.765
BulkG_WW_lvjj_M4500 -1.271 0.811
