mass JMRUp JMRDown

Wprime_WZ_lvjj_M800 -3.000 -1.000
Wprime_WZ_lvjj_M1000 1.000 -1.000
Wprime_WZ_lvjj_M1200 -3.000 0.000
Wprime_WZ_lvjj_M1400 0.000 -2.000
Wprime_WZ_lvjj_M1600 1.000 -2.000
Wprime_WZ_lvjj_M1800 0.000 4.000
Wprime_WZ_lvjj_M2000 -4.000 -2.000
Wprime_WZ_lvjj_M2500 -2.000 0.000
Wprime_WZ_lvjj_M3000 -2.000 -2.000
Wprime_WZ_lvjj_M3500 1.000 1.000
Wprime_WZ_lvjj_M4000 -2.000 -2.000
Wprime_WZ_lvjj_M4500 -1.000 1.000
BulkG_WW_lvjj_M800 -6.000 -2.000
BulkG_WW_lvjj_M1200 0.000 1.000
BulkG_WW_lvjj_M1400 -2.000 3.000
BulkG_WW_lvjj_M1600 0.000 3.000
BulkG_WW_lvjj_M1800 -4.000 -1.000
BulkG_WW_lvjj_M2000 0.000 -2.000
BulkG_WW_lvjj_M2500 -1.000 1.000
BulkG_WW_lvjj_M3000 -1.000 1.000
BulkG_WW_lvjj_M3500 -2.000 0.000
BulkG_WW_lvjj_M4000 1.000 2.000
BulkG_WW_lvjj_M4500 -2.000 2.000