mass JMRUp JMRDown

Wprime_WZ_lvjj_M800 9.840 -5.885
Wprime_WZ_lvjj_M1000 2.784 -3.648
Wprime_WZ_lvjj_M1200 1.778 -1.725
Wprime_WZ_lvjj_M1400 3.381 -2.162
Wprime_WZ_lvjj_M1600 4.317 -1.374
Wprime_WZ_lvjj_M1800 2.461 -1.737
Wprime_WZ_lvjj_M2000 0.330 -2.487
Wprime_WZ_lvjj_M2500 0.311 -2.631
Wprime_WZ_lvjj_M3000 1.460 -0.019
Wprime_WZ_lvjj_M3500 0.525 -1.912
Wprime_WZ_lvjj_M4000 0.115 -2.097
Wprime_WZ_lvjj_M4500 0.438 -1.525
BulkG_WW_lvjj_M800 -3.201 3.201
BulkG_WW_lvjj_M1200 -3.468 3.169
BulkG_WW_lvjj_M1400 -3.860 2.945
BulkG_WW_lvjj_M1600 -3.200 3.046
BulkG_WW_lvjj_M1800 -2.778 2.931
BulkG_WW_lvjj_M2000 -3.937 3.636
BulkG_WW_lvjj_M2500 -2.839 2.613
BulkG_WW_lvjj_M3000 -2.911 2.812
BulkG_WW_lvjj_M3500 -2.297 2.908
BulkG_WW_lvjj_M4000 -2.999 2.564
BulkG_WW_lvjj_M4500 -2.452 1.902
