mass JMRUp JMRDown

Wprime_WZ_lvjj_M800 -3.311 3.963
Wprime_WZ_lvjj_M1000 -4.513 2.196
Wprime_WZ_lvjj_M1200 -2.927 2.609
Wprime_WZ_lvjj_M1400 -3.275 3.113
Wprime_WZ_lvjj_M1600 -3.256 2.264
Wprime_WZ_lvjj_M1800 -3.551 2.538
Wprime_WZ_lvjj_M2000 -2.546 2.330
Wprime_WZ_lvjj_M2500 -2.745 1.890
Wprime_WZ_lvjj_M3000 -2.618 2.447
Wprime_WZ_lvjj_M3500 -0.837 3.174
Wprime_WZ_lvjj_M4000 -2.334 1.556
Wprime_WZ_lvjj_M4500 -1.317 1.681
BulkG_WW_lvjj_M800 -1.365 0.945
BulkG_WW_lvjj_M1200 -1.502 0.480
BulkG_WW_lvjj_M1400 -1.066 0.866
BulkG_WW_lvjj_M1600 -1.229 0.511
BulkG_WW_lvjj_M1800 -1.262 0.728
BulkG_WW_lvjj_M2000 -1.011 0.348
BulkG_WW_lvjj_M2500 -0.847 0.622
BulkG_WW_lvjj_M3000 -0.764 0.601
BulkG_WW_lvjj_M3500 -0.607 1.003
BulkG_WW_lvjj_M4000 -0.607 0.806
BulkG_WW_lvjj_M4500 -0.870 0.680
