mass JMRUp JMRDown

Wprime_WZ_lvjj_M800 -5.000 6.000
Wprime_WZ_lvjj_M1000 2.000 0.000
Wprime_WZ_lvjj_M1200 0.000 -2.000
Wprime_WZ_lvjj_M1400 1.000 4.000
Wprime_WZ_lvjj_M1600 -1.000 0.000
Wprime_WZ_lvjj_M1800 0.000 -1.000
Wprime_WZ_lvjj_M2000 -4.000 -2.000
Wprime_WZ_lvjj_M2500 -3.000 0.000
Wprime_WZ_lvjj_M3000 -3.000 -3.000
Wprime_WZ_lvjj_M3500 2.000 0.000
Wprime_WZ_lvjj_M4000 1.000 1.000
Wprime_WZ_lvjj_M4500 -2.000 0.000
BulkG_WW_lvjj_M800 0.000 -3.000
BulkG_WW_lvjj_M1200 5.000 7.000
BulkG_WW_lvjj_M1400 -1.000 -5.000
BulkG_WW_lvjj_M1600 -5.000 -5.000
BulkG_WW_lvjj_M1800 -10.000 -11.000
BulkG_WW_lvjj_M2000 1.000 -4.000
BulkG_WW_lvjj_M2500 15.000 -3.000
BulkG_WW_lvjj_M3000 -3.000 -3.000
BulkG_WW_lvjj_M3500 -13.000 -6.000
BulkG_WW_lvjj_M4000 -4.000 -9.000
BulkG_WW_lvjj_M4500 1.000 1.000