mass JMRUp JMRDown

Wprime_WZ_lvjj_M800 -1.000 1.000
Wprime_WZ_lvjj_M1000 -1.000 2.000
Wprime_WZ_lvjj_M1200 -2.000 1.000
Wprime_WZ_lvjj_M1400 -3.000 0.000
Wprime_WZ_lvjj_M1600 -2.000 1.000
Wprime_WZ_lvjj_M1800 -2.000 1.000
Wprime_WZ_lvjj_M2000 -2.000 1.000
Wprime_WZ_lvjj_M2500 -3.000 0.000
Wprime_WZ_lvjj_M3000 -1.000 0.000
Wprime_WZ_lvjj_M3500 -2.000 0.000
Wprime_WZ_lvjj_M4000 -1.000 2.000
Wprime_WZ_lvjj_M4500 -2.000 1.000
BulkG_WW_lvjj_M800 1.000 -2.000
BulkG_WW_lvjj_M1200 3.000 -3.000
BulkG_WW_lvjj_M1400 5.000 -4.000
BulkG_WW_lvjj_M1600 3.000 -6.000
BulkG_WW_lvjj_M1800 10.000 -2.000
BulkG_WW_lvjj_M2000 7.000 -2.000
BulkG_WW_lvjj_M2500 4.000 -4.000
BulkG_WW_lvjj_M3000 2.000 -4.000
BulkG_WW_lvjj_M3500 3.000 -2.000
BulkG_WW_lvjj_M4000 0.000 -2.000
BulkG_WW_lvjj_M4500 1.000 -2.000