mass JMSUp JMSDown

Wprime_WZ_lvjj_M800 -9.000 7.000
Wprime_WZ_lvjj_M1000 -8.000 7.000
Wprime_WZ_lvjj_M1200 -8.000 8.000
Wprime_WZ_lvjj_M1400 -8.000 8.000
Wprime_WZ_lvjj_M1600 -8.000 6.000
Wprime_WZ_lvjj_M1800 -7.000 8.000
Wprime_WZ_lvjj_M2000 -7.000 6.000
Wprime_WZ_lvjj_M2500 -7.000 7.000
Wprime_WZ_lvjj_M3000 -7.000 6.000
Wprime_WZ_lvjj_M3500 -7.000 7.000
Wprime_WZ_lvjj_M4000 -6.000 5.000
Wprime_WZ_lvjj_M4500 -6.000 6.000
BulkG_WW_lvjj_M800 -4.000 4.000
BulkG_WW_lvjj_M1200 -4.000 2.000
BulkG_WW_lvjj_M1400 -3.000 2.000
BulkG_WW_lvjj_M1600 -3.000 1.000
BulkG_WW_lvjj_M1800 -3.000 1.000
BulkG_WW_lvjj_M2000 -2.000 1.000
BulkG_WW_lvjj_M2500 -3.000 1.000
BulkG_WW_lvjj_M3000 -3.000 1.000
BulkG_WW_lvjj_M3500 -3.000 1.000
BulkG_WW_lvjj_M4000 -3.000 1.000
BulkG_WW_lvjj_M4500 -2.000 1.000