mass JMSUp JMSDown

Wprime_WZ_lvjj_M800 0.532 -1.715
Wprime_WZ_lvjj_M1000 1.655 -4.379
Wprime_WZ_lvjj_M1200 4.498 -5.976
Wprime_WZ_lvjj_M1400 5.413 -7.543
Wprime_WZ_lvjj_M1600 6.441 -7.729
Wprime_WZ_lvjj_M1800 6.852 -9.438
Wprime_WZ_lvjj_M2000 7.617 -8.380
Wprime_WZ_lvjj_M2500 8.074 -9.817
Wprime_WZ_lvjj_M3000 6.810 -8.815
Wprime_WZ_lvjj_M3500 6.864 -8.361
Wprime_WZ_lvjj_M4000 5.837 -7.437
Wprime_WZ_lvjj_M4500 6.025 -7.724
BulkG_WW_lvjj_M800 0.201 -0.034
BulkG_WW_lvjj_M1200 0.506 -0.690
BulkG_WW_lvjj_M1400 0.634 -0.871
BulkG_WW_lvjj_M1600 0.813 -1.147
BulkG_WW_lvjj_M1800 0.774 -1.191
BulkG_WW_lvjj_M2000 0.979 -1.295
BulkG_WW_lvjj_M2500 1.059 -1.269
BulkG_WW_lvjj_M3000 1.068 -1.467
BulkG_WW_lvjj_M3500 1.039 -1.495
BulkG_WW_lvjj_M4000 1.279 -1.323
BulkG_WW_lvjj_M4500 1.285 -1.575
