mass JMRUp JMRDown

Wprime_WZ_lvjj_M800 2.000 0.000
Wprime_WZ_lvjj_M1000 -2.000 -2.000
Wprime_WZ_lvjj_M1200 2.000 -1.000
Wprime_WZ_lvjj_M1400 -2.000 0.000
Wprime_WZ_lvjj_M1600 -1.000 1.000
Wprime_WZ_lvjj_M1800 -1.000 -3.000
Wprime_WZ_lvjj_M2000 -1.000 -3.000
Wprime_WZ_lvjj_M2500 1.000 0.000
Wprime_WZ_lvjj_M3000 -2.000 1.000
Wprime_WZ_lvjj_M3500 -1.000 0.000
Wprime_WZ_lvjj_M4000 0.000 0.000
Wprime_WZ_lvjj_M4500 -2.000 -2.000
BulkG_WW_lvjj_M800 1.000 3.000
BulkG_WW_lvjj_M1200 4.000 -6.000
BulkG_WW_lvjj_M1400 2.000 -6.000
BulkG_WW_lvjj_M1600 0.000 -10.000
BulkG_WW_lvjj_M1800 4.000 -4.000
BulkG_WW_lvjj_M2000 2.000 6.000
BulkG_WW_lvjj_M2500 -1.000 -2.000
BulkG_WW_lvjj_M3000 2.000 -5.000
BulkG_WW_lvjj_M3500 13.000 1.000
BulkG_WW_lvjj_M4000 -3.000 -7.000
BulkG_WW_lvjj_M4500 -1.000 -8.000