mass JMSUp JMSDown

Wprime_WZ_lvjj_M800 0.000 -1.000
Wprime_WZ_lvjj_M1000 0.000 -2.000
Wprime_WZ_lvjj_M1200 2.000 -3.000
Wprime_WZ_lvjj_M1400 2.000 -4.000
Wprime_WZ_lvjj_M1600 3.000 -3.000
Wprime_WZ_lvjj_M1800 3.000 -4.000
Wprime_WZ_lvjj_M2000 3.000 -4.000
Wprime_WZ_lvjj_M2500 3.000 -5.000
Wprime_WZ_lvjj_M3000 3.000 -4.000
Wprime_WZ_lvjj_M3500 3.000 -4.000
Wprime_WZ_lvjj_M4000 2.000 -3.000
Wprime_WZ_lvjj_M4500 2.000 -4.000
BulkG_WW_lvjj_M800 5.000 -7.000
BulkG_WW_lvjj_M1200 10.000 -10.000
BulkG_WW_lvjj_M1400 12.000 -12.000
BulkG_WW_lvjj_M1600 11.000 -10.000
BulkG_WW_lvjj_M1800 11.000 -12.000
BulkG_WW_lvjj_M2000 12.000 -13.000
BulkG_WW_lvjj_M2500 12.000 -10.000
BulkG_WW_lvjj_M3000 11.000 -10.000
BulkG_WW_lvjj_M3500 9.000 -10.000
BulkG_WW_lvjj_M4000 8.000 -9.000
BulkG_WW_lvjj_M4500 7.000 -8.000