mass JMSUp JMSDown

Wprime_WZ_lvjj_M800 -5.000 -1.000
Wprime_WZ_lvjj_M1000 -4.000 2.000
Wprime_WZ_lvjj_M1200 -7.000 4.000
Wprime_WZ_lvjj_M1400 -5.000 2.000
Wprime_WZ_lvjj_M1600 -4.000 3.000
Wprime_WZ_lvjj_M1800 -5.000 3.000
Wprime_WZ_lvjj_M2000 -3.000 3.000
Wprime_WZ_lvjj_M2500 -1.000 2.000
Wprime_WZ_lvjj_M3000 -3.000 3.000
Wprime_WZ_lvjj_M3500 -2.000 1.000
Wprime_WZ_lvjj_M4000 -4.000 1.000
Wprime_WZ_lvjj_M4500 -1.000 2.000
BulkG_WW_lvjj_M800 -1.000 4.000
BulkG_WW_lvjj_M1200 -2.000 0.000
BulkG_WW_lvjj_M1400 -1.000 1.000
BulkG_WW_lvjj_M1600 0.000 0.000
BulkG_WW_lvjj_M1800 -1.000 0.000
BulkG_WW_lvjj_M2000 0.000 1.000
BulkG_WW_lvjj_M2500 0.000 0.000
BulkG_WW_lvjj_M3000 -1.000 -1.000
BulkG_WW_lvjj_M3500 0.000 -1.000
BulkG_WW_lvjj_M4000 0.000 -1.000
BulkG_WW_lvjj_M4500 0.000 -1.000