mass JMSUp JMSDown

Wprime_WZ_lvjj_M800 -2.000 1.000
Wprime_WZ_lvjj_M1000 -2.000 0.000
Wprime_WZ_lvjj_M1200 -1.000 0.000
Wprime_WZ_lvjj_M1400 -1.000 0.000
Wprime_WZ_lvjj_M1600 -1.000 0.000
Wprime_WZ_lvjj_M1800 -1.000 0.000
Wprime_WZ_lvjj_M2000 -1.000 0.000
Wprime_WZ_lvjj_M2500 -1.000 0.000
Wprime_WZ_lvjj_M3000 -1.000 0.000
Wprime_WZ_lvjj_M3500 -1.000 0.000
Wprime_WZ_lvjj_M4000 -1.000 0.000
Wprime_WZ_lvjj_M4500 -1.000 0.000
BulkG_WW_lvjj_M800 0.000 -1.000
BulkG_WW_lvjj_M1200 0.000 -1.000
BulkG_WW_lvjj_M1400 0.000 -1.000
BulkG_WW_lvjj_M1600 0.000 -1.000
BulkG_WW_lvjj_M1800 0.000 -1.000
BulkG_WW_lvjj_M2000 0.000 -1.000
BulkG_WW_lvjj_M2500 0.000 -1.000
BulkG_WW_lvjj_M3000 0.000 -1.000
BulkG_WW_lvjj_M3500 0.000 -1.000
BulkG_WW_lvjj_M4000 0.000 -1.000
BulkG_WW_lvjj_M4500 0.000 -1.000