mass JMSUp JMSDown

Wprime_WZ_lvjj_M800 -15.476 17.942
Wprime_WZ_lvjj_M1000 -13.966 17.470
Wprime_WZ_lvjj_M1200 -16.958 17.906
Wprime_WZ_lvjj_M1400 -15.622 18.608
Wprime_WZ_lvjj_M1600 -14.468 15.438
Wprime_WZ_lvjj_M1800 -14.484 17.663
Wprime_WZ_lvjj_M2000 -13.309 13.974
Wprime_WZ_lvjj_M2500 -13.464 16.131
Wprime_WZ_lvjj_M3000 -11.969 13.975
Wprime_WZ_lvjj_M3500 -11.838 13.604
Wprime_WZ_lvjj_M4000 -11.266 12.326
Wprime_WZ_lvjj_M4500 -10.576 12.445
BulkG_WW_lvjj_M800 -9.712 8.779
BulkG_WW_lvjj_M1200 -7.024 6.054
BulkG_WW_lvjj_M1400 -6.979 4.911
BulkG_WW_lvjj_M1600 -5.591 4.119
BulkG_WW_lvjj_M1800 -4.958 3.543
BulkG_WW_lvjj_M2000 -4.685 3.528
BulkG_WW_lvjj_M2500 -4.632 3.134
BulkG_WW_lvjj_M3000 -4.943 2.789
BulkG_WW_lvjj_M3500 -4.682 3.512
BulkG_WW_lvjj_M4000 -4.545 3.549
BulkG_WW_lvjj_M4500 -3.626 2.794
