mass JMSUp JMSDown

Wprime_WZ_lvjj_M800 1.000 0.000
Wprime_WZ_lvjj_M1000 2.000 -3.000
Wprime_WZ_lvjj_M1200 4.000 -4.000
Wprime_WZ_lvjj_M1400 3.000 -4.000
Wprime_WZ_lvjj_M1600 4.000 -3.000
Wprime_WZ_lvjj_M1800 6.000 -5.000
Wprime_WZ_lvjj_M2000 4.000 -5.000
Wprime_WZ_lvjj_M2500 3.000 -6.000
Wprime_WZ_lvjj_M3000 5.000 -7.000
Wprime_WZ_lvjj_M3500 3.000 -5.000
Wprime_WZ_lvjj_M4000 6.000 -4.000
Wprime_WZ_lvjj_M4500 3.000 -5.000
BulkG_WW_lvjj_M800 4.000 -6.000
BulkG_WW_lvjj_M1200 7.000 -4.000
BulkG_WW_lvjj_M1400 5.000 -7.000
BulkG_WW_lvjj_M1600 5.000 -5.000
BulkG_WW_lvjj_M1800 9.000 -7.000
BulkG_WW_lvjj_M2000 8.000 -13.000
BulkG_WW_lvjj_M2500 8.000 -12.000
BulkG_WW_lvjj_M3000 8.000 -8.000
BulkG_WW_lvjj_M3500 10.000 -8.000
BulkG_WW_lvjj_M4000 10.000 -7.000
BulkG_WW_lvjj_M4500 11.000 -5.000